{% extends 'base.html' %}

{% block content %}

	<!-- pres - is the full dict for a president, sent here by the route -->

	<h1>{{ pres['President'] }}</h1>

	<!-- NOTE the pattern for pointing to a file inside the static folder -->
	<img class="right" src="{{ url_for('static', filename='images/'+pres['Image']) }}" alt="President portrait">


	<!-- REPLACE the brackets below with the correct placeholder to fill in the
		 data required. Refer to presidents.csv for column headings -->

	<p>{{ pres['President'] }} was born on {{ pres['Birth-date'] }}, in {{ pres['Birthplace'] }}. He was {{ pres['Age-when-took-office'] }} when he took office on {{ pres['Took-office'] }}. He was a member of the {{ pres['Party'] }} Party. He left office on {{ pres['Left-office'] }}. His occupation before the presidency: {{ pres['Occupation'] }}. His college: {{ pres['College'] }}. He died in {{ pres['Location-death'] }} on {{ pres['Death-date'] }}.</p>


	<p><a href="{{ pres['Wikipedia-entry'] }}">View Wikipedia entry for {{ pres['President'] }}.</a></p>

	<!-- NOTE the way to link to a route: Use the function name -->
	<p><a href="{{ url_for('index') }}">Return to the list</a> to select a different president.</p>

{% endblock %}
