<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <div id="container">
        <p><a href={{ url_for('home') }}><< Back</a></p>
        <table border="1">
            <thead>
                <th>Id</th>
                <th>Student Name</th>
                <th>City</th>
                <th>Country</th>
            </thead>
            <tbody>
                {% for data in value %}
                <tr>
                    <td>{{ data[0] }}</td>
                    <td><a href="{{ data[1] }}" target="_blank">{{ data[4] }}</a></td>
                    <td>{{ data[2] }}</td>
                    <td>{{ data[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>