<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find Student</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <div id="container">
        <p>Find student by name</p>
        <form action = "http://localhost:5000/submitForm" method = "POST">
            {{ form.csrf_token }}
            {{ form.students.label }}<br>
            {{ form.students }}
            <br>
            {{ form.submit }}
        </form>
        <p><a href={{ url_for('home') }}><< Back</a></p>
    </div>
</body>
</html>